stages:
    - build
build:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
        - docker build -t registry.gitlab.com/kurlenya/gluster-sidecar:latest .
        - docker push registry.gitlab.com/kurlenya/gluster-sidecar:latest